# apas-mclibs

./: APAS.McLibs.sln  clearn_obj_folder.bat
APAS.McLib.Aerotech/AeroTech/: APAS.McLib.Aerotech.csproj  AerotechA3200.cs
APAS.McLib.Aerotech/AeroTech/Properties/: AssemblyInfo.cs
APAS.McLib.Irixi/APAS.McLib.IrixiTests/: APAS.McLib.IrixiTests.csproj  IrixiM12Tests.cs  packages.config
APAS.McLib.Irixi/APAS.McLib.IrixiTests/Properties/: AssemblyInfo.cs
APAS.McLib.Irixi/M12/: APAS - Backup.McLib.Irixi.csproj  APAS.McLib.Irixi.csproj  IrixiM12.cs  packages.config
APAS.McLib.Irixi/M12/Properties/: AssemblyInfo.cs
APAS.McLib.Virtual/: APAS.McLib.Virtual.csproj  SimAxis.cs  VirtualMc.cs
APAS.McLib.Virtual/Properties/: AssemblyInfo.cs
APAS.MotionLib.ACS/: APAS.MotionLib.ACS.sln
APAS.MotionLib.ACS/ACS/: ACS.cs  APAS.MotionLib.ACS.csproj  packages.config
APAS.MotionLib.ACS/ACS/Properties/: AssemblyInfo.cs
APAS.MotionLib.ACS/APAS.MotionLib.ACSTests/: ACSTests.cs  APAS.MotionLib.ACSTests.csproj  packages.config
APAS.MotionLib.ACS/APAS.MotionLib.ACSTests/Properties/: AssemblyInfo.cs
APAS.MotionLib.GTS800/GTS800/: APAS.MotionLib.GTS800.csproj  GTS_800.cs  Gts800_AxisCfg.json  packages.config
APAS.MotionLib.GTS800/GTS800/Properties/: AssemblyInfo.cs
APAS.MotionLib.ZMC.ConfigurationEditor/: APAS - Backup.MotionLib.ZMC.ConfigurationEditor.csproj  APAS.MotionLib.ZMC.ConfigurationEditor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
APAS.MotionLib.ZMC.ConfigurationEditor/Converters/: DummyConverter.cs  ReverseBoolConverter.cs
APAS.MotionLib.ZMC.ConfigurationEditor/Core/: AxisSettings.cs  AxisSettingsCollection.cs  GlobalDef.cs
APAS.MotionLib.ZMC.ConfigurationEditor/DataTemplateSelectors/: AxisSettingsCellTemplateSelector.cs
APAS.MotionLib.ZMC.ConfigurationEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
APAS.MotionLib.ZMC.ConfigurationEditor/Services/: CreateApasZmcConfigFileService.cs
APAS.MotionLib.ZMC.ConfigurationEditor/UserControls/: AnalogView.xaml  AnalogView.xaml.cs  AxisMoveControl.xaml  AxisMoveControl.xaml.cs  AxisSettingsEditor.xaml  AxisSettingsEditor.xaml.cs  DeviceConnection.xaml  DeviceConnection.xaml.cs  DummyControl.xaml  DummyControl.xaml.cs
APAS.MotionLib.ZMC.ConfigurationEditor/ViewModules/: AxisSettingsWindowViewModel.cs  MainWindowViewModel.cs
APAS.MotionLib.ZMC.ConfigurationEditor/Views/: AxisSettingsEditor.xaml  AxisSettingsEditor.xaml.cs
APAS.MotionLibZMC/APAS.MotionLib.ZMCTests1/: APAS.MotionLib.ZMCTests1.csproj  Zmc4SeriesTests.cs  packages.config
APAS.MotionLibZMC/APAS.MotionLib.ZMCTests1/Properties/: AssemblyInfo.cs
APAS.MotionLibZMC/ZMC/: APAS.MotionLib.ZMC.csproj  APAS.MotionLib.ZMC.csproj.DotSettings  ZMC406.cs  ZMC406Cfg.json  Zmc4Series.cs  Zmc4SeriesConf.json  Zmcaux.cs  packages.config
APAS.MotionLibZMC/ZMC/Configuration/: AnalogInConfig.cs  AnalogInParamConfig.cs  AxisConfig.cs  AxisHomingConfig.cs  ControlConfig.cs  HomingConfig.cs  IoConfig.cs  McConfig.cs  MotionConfig.cs  ScopeConfig.cs
APAS.MotionLibZMC/ZMC/Properties/: AssemblyInfo.cs
APAS.MotionLibZMC/ZMC/ZMC406初始化脚本/: Init.bas  Scope_test.bas
APAS.MotionLibZMC/ZMC/dependencies/: ZMC406初始化脚本.rar
APAS.MotionLibZMC/ZMC/dependencies/ZMC406初始化脚本/: EmergencyInput.bas  Init.bas  ZMIO300_ADDA.zpj
