<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="M12.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="APAS.CoreLib">
      <HintPath>..\..\Dependencies\APAS.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="APAS.McLib.Sdk">
      <HintPath>..\..\Dependencies\APAS.McLib.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="M12">
      <HintPath>..\..\Dependencies\M12.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>