<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ACS.SPiiPlusNET">
		  <HintPath>..\..\Dependencies\ACS.SPiiPlusNET.dll</HintPath>
		</Reference>
		<Reference Include="APAS.CoreLib">
			<HintPath>..\..\Dependencies\APAS.CoreLib.dll</HintPath>
		</Reference>
		<Reference Include="APAS.McLib.Sdk">
			<HintPath>..\..\Dependencies\APAS.McLib.Sdk.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>