<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Aerotech A3200</AssemblyTitle>
    <Product>Aerotech A3200</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.1.1.10</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="A32Cmplr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="A32Cmplr64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="A32Sys.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="A32Sys64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Aerotech.A3200.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Aerotech.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AerUtilities.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AerUtilities64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LicenseDecoder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LicenseDecoder64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aerotech.A3200">
      <HintPath>Aerotech.A3200.dll</HintPath>
    </Reference>
    <Reference Include="Aerotech.Common">
      <HintPath>Aerotech.Common.dll</HintPath>
    </Reference>
    <Reference Include="APAS.CoreLib">
      <HintPath>..\..\..\001 APAS.Main\Libraries\APAS.McLib.Sdk\bin\Debug\net8.0-windows\APAS.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="APAS.McLib.Sdk">
      <HintPath>..\..\..\001 APAS.Main\Libraries\APAS.McLib.Sdk\bin\Debug\net8.0-windows\APAS.McLib.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependencies\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>