<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>APAS__MotionLib_Virtual</AssemblyTitle>
    <Product>APAS__MotionLib_Virtual</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.11.13</AssemblyVersion>
    <FileVersion>1.0.11.13</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Zmc4SeriesConf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dependencies\zauxdll.dll" />
    <Content Include="dependencies\zmotion.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="APAS.CoreLib">
      <HintPath>..\..\Dependencies\APAS.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="APAS.McLib.Sdk">
      <HintPath>..\..\Dependencies\APAS.McLib.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependencies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>