<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>GTS_800</RootNamespace>
    <AssemblyName>GTS_800</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>APAS__MotionLib_Virtual</AssemblyTitle>
    <Product>APAS__MotionLib_Virtual</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.1.1.12</AssemblyVersion>
    <FileVersion>1.1.1.12</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="gts.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="APAS.CoreLib">
      <HintPath>..\..\Dependencies\APAS.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="APAS.McLib.Sdk">
      <HintPath>..\..\Dependencies\APAS.McLib.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>